{
  "name": "portfolio-generator",
  "version": "1.0.0",
  "description": "generate portfolio project",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HaileyThomas/portfolio-generator.git"
  },
  "keywords": [
    "portfolio",
    "generator"
  ],
  "author": "Hailey Thomas",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HaileyThomas/portfolio-generator/issues"
  },
  "homepage": "https://github.com/HaileyThomas/portfolio-generator#readme",
  "dependencies": {
    "inquirer": "^8.2.0"
  }
}
